{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Quản lý cuộc sống thông minh với Habits, Tasks, Goals, Journal và AI Coach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "vi",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Xem trang hôm nay",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Habits",
      "short_name": "Habits",
      "description": "Quản lý thói quen",
      "url": "/habits",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Quản lý công việc",
      "url": "/tasks",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
